# ── clawofshiva-tech VPS env ──────────────────────────────────────────────
# Copy this to .env on the VPS alongside docker-compose.yml
# Never commit the real .env — it contains secrets.

FRED_API_KEY=
FMP_API_KEY=
ALPHAVANTAGE_API_KEY=
COINGECKO_API_KEY=

ORACLE_REFRESH_TOKEN=
CRON_ADMIN_BEARER=

PERSISTENCE_MODE=file
DATABASE_URL=
DB_SCHEMA=radar

ALERT_WEBHOOK_URL=

FRESHNESS_WARN_MINUTES_CRITICAL=120
FRESHNESS_PAGE_MINUTES_CRITICAL=360
FRESHNESS_WARN_MINUTES_NORMAL=1440

ORACLE_PIPELINE_VERSION=1.0.0
